{
  "name": "bugger",
  "version": "1.0.0",
  "description": "This will be a practice project for who to assign bugs to. Mainly as a way to refresh my memory on Js/html/css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Druashley/bugger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Druashley/bugger/issues"
  },
  "homepage": "https://github.com/Druashley/bugger#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
